{
  "name": "apiusersmanagement",
  "version": "1.0.0",
  "description": "",
  "main": "app.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel app.mjs -d dist",
    "serve": "webpack --config webpack.config.js",
    "start": "nodemon app.mjs",
    "swagger": "yamlinc -o ./app/docs/index.yaml ./app/docs/swagger/includes.yaml && yaml2json ./app/docs/index.yaml > ./app/docs/index.json",
    "migrate:generate": "sequelize-cli migration:generate --name",
    "migrate": "sequelize-cli db:migrate",
    "seed": "sequelize-cli db:seed:all",
    "seeder:generate": "sequelize-cli seed:generate --name"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "ajv": "^8.11.0",
    "ajv-dates": "^1.1.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "dotenv-webpack": "^8.0.1",
    "eslint-webpack-plugin": "^3.2.0",
    "express": "^4.18.1",
    "html-webpack-plugin": "^5.5.0",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.34",
    "nodemailer": "^6.7.8",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.4",
    "swagger-ui-express": "^4.5.0",
    "uuid": "^8.3.2",
    "webpack": "^5.74.0",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-hot-middleware": "^2.25.2",
    "webpack-node-externals": "^3.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "babel-register": "^6.26.0",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.19",
    "sequelize-cli": "^6.4.1",
    "webpack-cli": "^4.10.0"
  }
}
